{
  "name": "@haven/dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "17.3.0",
    "formik": "2.2.6",
    "i18next": "20.0.0",
    "i18next-xhr-backend": "3.2.2",
    "js-cookie": "2.2.1",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.2",
    "react-i18next": "11.8.10",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "17.0.2",
    "react-transition-group": "4.4.1",
    "styled-components": "5.2.1",
    "yup": "0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**",
    "validate-translations": "i18next",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "@commonground/eslint-config-cra-standard-prettier"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commonground/eslint-config-cra-standard-prettier": "6.0.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/react-hooks": "5.1.0",
    "@testing-library/user-event": "13.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-flowtype": "5.4.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jest": "24.3.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.1.0",
    "http-proxy-middleware": "1.0.6",
    "i18next-parser": "3.7.0",
    "jest-fetch-mock": "3.0.3",
    "prettier": "2.2.1"
  }
}
